<!doctype html>
<head>
  <title>Portfolio Page</title>
  <link href="../style.1.css" rel="stylesheet">
  <script language="script.1.js" 
  type="text/javascript">
    <!--
    //-->
  </script>
</head>
<body>
  <header>
    <ul>
      <li><a class="nav" href="../index.html">Home</a></li>
      <li><a class="nav" href="../pages/contact.html">Games</a></li>
    </ul>
  </header>
  <div class="project">
    <h2>Guess the Number</h2>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h2>Input a number in the box. (1-100) :)</h2>
        <input id = "number">
        <button id="submit">Submit Guess</button>
        <button id="clear">Clear answer</button>
        <p></p>
    </body>
</html>
    
  </div>
<div class="project">
    <h2>Guess the Color</h2>
    <html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h2>Input a color in the color box. The word is capitalized! :)</h2>
        <input id = "color">
        <button id="submitt">Submit Guess</button>
        <button id="clearr">Clear answer</button>
        <p></p>
    </body>
</html>
    <a href="javascript:history.go(-1)">Previous Page</a>
    
  
  </div>
</body>